server.port=8012
spring.boot.admin.client.url=http://localhost:8000
spring.boot.admin.client.instance.prefer-ip=true
spring.application.name=juhao666's products

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# set the server's username and password here, otherwise client cannot connect to server
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

logging.file.path=C:\\temp\\juhao666-products