server.port=8012
spring.boot.admin.client.url=http://localhost:8000
spring.boot.admin.client.instance.prefer-ip=true
spring.application.name=juhao666's products

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*