server.port=8000

spring.mail.host=smtp.163.com
spring.mail.username=rui2858594@163.com
spring.mail.password=UPYTWGOSYWIESYYY
spring.boot.admin.notify.mail.from=rui2858594@163.com
spring.boot.admin.notify.mail.to=rui2858594@163.com

spring.security.user.name=admin
spring.security.user.password=admin
